# orca

./: .gitignore  .gitlab-ci.yml  10fthigher.py  Dockerfile  cli.py  conductor.py  config.py  containok.py  denied.py  detect.py  discovery.py  dnsguard.py  downseek.py  flow.py  gnore.py  gui.py  icu.py  install.sh  logma.py  models.py  netscan.py  nvd.py  output.py  over.py  patch.py  pipeline.py  poison.py  probaduce.py  prodsec.py  readme.md  rec.py  requirements.txt  res.py  setup.py  sike.py  spider.py  subdomains.txt  supertect.py  tapped.py  target.py  (+6 more)
10fthigher/: firewall.sh  readme.md
conductor/: conductor.py  readme.md
containok/: containok.sh  readme.md
core/: alert_manager.py  aws_config.py  aws_iam.py  aws_scanner.py  backup.py  cli.py  cloud_detect.py  compliance.py  config.py  config_manager.py  container_scan.py  dashboard.py  event_bus.py  firewall.py  formatter.py  health.py  installer.py  loader.py  log_monitor.py  main.py  models.py  net_map.py  network_monitor.py  os_detect.py  plugin_base.py  port_scanner.py  proc_monitor.py  profiles.py  report.py  secret_scan.py  server_harden.py  ssh_manager.py  ssl_check.py  threat_feed.py  vuln_scan.py
dashboard/: __init__.py  api.py  routes.py  server.py
denied/: denied.sh  readme.md
detect/: detect.py  detect.sh  readme.md
discovery/: readme.md  scan.py  scan.sh
dnsguard/: dnsguard.sh  readme.md
downseek/: downseek.sh  readme.md
flow/: flow.py  flow.sh  readme.md
gnore/: readme.md  tls_scan.py
icu/: capture.py  capture.sh  readme.md
java/: pom.xml
java/src/main/java/com/orca/auth/: LdapConnector.java  SamlValidator.java
java/src/main/java/com/orca/pipeline/: AlertRouter.java  DataStream.java
java/src/main/java/com/orca/siem/: CefParser.java  JsonLogParser.java  LogEvent.java  LogIngester.java  LogParser.java  SyslogParser.java
logma/: logma.py  logma.sh  readme.md
netscan/: portscan.py  portscan.sh  readme.md
orca/: health.py  loader.py  logging_config.py  (+4 more)
(+53 files in other folders)
